# Hanazoom-BE

./: README.md
HanaZoom/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
HanaZoom/src/main/java/com/hanazoom/: HanaZoomApplication.java
HanaZoom/src/main/java/com/hanazoom/domain/chat/controller/: ChatController.java
HanaZoom/src/main/java/com/hanazoom/domain/chat/document/: RegionChatMessage.java
HanaZoom/src/main/java/com/hanazoom/domain/chat/entity/: ChatMessage.java  MessageType.java
HanaZoom/src/main/java/com/hanazoom/domain/chat/repository/: ChatMessageRepository.java  RegionChatMessageRepository.java
HanaZoom/src/main/java/com/hanazoom/domain/community/entity/: Like.java  (+10 more)
HanaZoom/src/main/java/com/hanazoom/global/config/: AsyncConfig.java  JwtConfig.java  KisConfig.java  RedisConfig.java  RegionChatWebSocketConfig.java  SchedulerConfig.java  SecurityConfig.java  StartupConfig.java  StockWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
HanaZoom/src/main/java/com/hanazoom/global/controller/: EcosController.java  FinancialCalendarController.java  HealthController.java
HanaZoom/src/main/java/com/hanazoom/global/dto/: ApiResponse.java  FinancialCalendarDto.java  KakaoAddressResponse.java
HanaZoom/src/main/java/com/hanazoom/global/exception/: BusinessException.java  GlobalExceptionHandler.java
HanaZoom/src/main/java/com/hanazoom/global/filter/: JwtAuthenticationFilter.java
HanaZoom/src/main/java/com/hanazoom/global/handler/: RegionChatWebSocketHandler.java  StockWebSocketHandler.java
HanaZoom/src/main/java/com/hanazoom/global/interceptor/: WebSocketAuthInterceptor.java
HanaZoom/src/main/java/com/hanazoom/global/service/: EcosApiService.java  FinancialCalendarService.java  KakaoApiService.java  KakaoOAuthService.java  KisApiService.java
HanaZoom/src/main/java/com/hanazoom/global/util/: JwtUtil.java  MarketTimeUtils.java  PasswordUtil.java  StockLogoUpdaterRunner.java
HanaZoom/src/main/resources/: application-prod.properties  application.properties  data.sql
HanaZoom/src/main/resources/data/region/: recommended_stocks_by_region.csv
HanaZoom/src/main/resources/elasticsearch/: stock-mappings.json  stock-settings.json
HanaZoom/src/test/java/com/hanazoom/: HanaZoomApplicationTests.java
HanaZoom/src/test/resources/: application-test.properties
(+203 files in other folders)
