// Force Gradle to refresh dependencies and specify json version
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hanazoom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// force refresh
dependencies {
	// core
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// websocket & redis for realtime data
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// async http client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// redis client
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// kafka for streaming data
	implementation 'org.springframework.kafka:spring-kafka'
  
	// mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// json library
	implementation 'org.json:json:20240303'

	// JWT Library (버전 통일)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// For @PostConstruct
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// force refresh
test {
	useJUnitPlatform()
	maxHeapSize = "256m"
	jvmArgs = ['-Xms128m', '-Xmx256m']
	enabled = false
}

// Force Gradle to refresh dependencies